# StrongManPushCar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zjc/strongmanpushcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjc/strongmanpushcar/: ActivityCollector.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/zjc/strongmanpushcar/Activity/: MainActivity.java
app/src/main/java/zjc/strongmanpushcar/Activity/BlueTooth/: BlueToothActivity.java  ReturnCarFragment.java
app/src/main/java/zjc/strongmanpushcar/Activity/Entertainment/: CompatHomeKeyActivity.java  MovieActivity.java
app/src/main/java/zjc/strongmanpushcar/Activity/Login/: LoginActivity.java
app/src/main/java/zjc/strongmanpushcar/Activity/Map/: GaoDeBaseActivity.java  GaoDeNavActivity.java  InDoorActivity.java  RoutePlanningActivity.java  TTSDemoGuideActivity.java  WNaviGuideActivity.java
app/src/main/java/zjc/strongmanpushcar/Activity/Map/util/: ALiTTS.java  AmapTTSController.java  BasicThreadFactory.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  FlightRecyclerItemView.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  RecyclerUtils.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/zjc/strongmanpushcar/Activity/Message/: MessageActivity.java
app/src/main/java/zjc/strongmanpushcar/Activity/Shopping/: GuideActivity.java  ShoppingActivity.java
app/src/main/java/zjc/strongmanpushcar/Activity/Shopping/View/: StoreMessageFragment.java
app/src/main/java/zjc/strongmanpushcar/Adapter/: ClassificationAdapter.java  FindBlueToothAdapter.java  FlightRecyclerViewAdapter.java  FoodAdapter.java  FoodCategoryAdapter.java  InDoorSearchAdapter.java  MessageAdapter.java  StoreAdapter.java  VideoAdapter.java
app/src/main/java/zjc/strongmanpushcar/BaseTools/: ActivityCollector.java  BaseActivity.java  ClientManager.java  EventDialog.java  EventHandler.java  FileUtil.java  HomeKeyWatcher.java  MyOrientationListener.java  NormalUtils.java
app/src/main/java/zjc/strongmanpushcar/BaseTools/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
app/src/main/java/zjc/strongmanpushcar/BaseTools/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/zjc/strongmanpushcar/Beans/: DataUtil.java  DetailItem.java  Flight.java  Food.java  FoodCatergory.java  Message.java  Store.java  StoreClassification.java  Video.java
app/src/main/java/zjc/strongmanpushcar/Internet/: Net.java  OKHttp.java
app/src/main/java/zjc/strongmanpushcar/Servers/Server/: LoginServer.java  MessageServer.java  ShoppingServer.java
app/src/main/java/zjc/strongmanpushcar/Servers/ServerImp/: MessageServerImp.java  ShoppingServerImp.java
app/src/main/res/drawable/: circleshape.xml  login_button.xml  shape.xml  shape_pink.xml  shopping_love_ll_background.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_gao_de_nav.xml  activity_guide.xml  activity_in_door.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_movie.xml  activity_right.xml  activity_route_planning.xml  activity_shopping.xml  device_detail.xml  flight_item.xml  food_category_item.xml  food_item.xml  indoorsearch_item.xml  item_device.xml  item_fresco.xml  item_store.xml  item_video.xml  message_item.xml  return_car_fragment.xml  store_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zjc/strongmanpushcar/: ExampleUnitTest.java
floatmenulib/src/main/java/com/liuxin/floatmenulib/view/: MenuLayout.java
gradle/wrapper/: gradle-wrapper.properties
