apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            keyAlias 'key0'
//            keyPassword '000000'
//            storeFile file('D:/CarTest/导航.jks')
//            storePassword '000000'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "zjc.strongmanpushcar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
        //添加了javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }

    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation files('libs/BaiduLBS_Android.jar')
    //插入butterknife框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //圆形头像框架
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //recyclerview架包
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //okHttp架包
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'com.android.support:design:28.0.0'
    //视频
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation files('libs/component_common_sdk_1.0.0.jar')
    implementation files('libs/EventBus.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation files('libs/galaxy_lite_lbs_v2.0.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation(name: 'onsdk_all', ext: 'aar')
    //导入app2.aar并执行
    implementation(name: 'NaviTts', ext: 'aar')
    implementation files('libs/AMap3DMap_6.8.0_AMapNavi_6.7.0_20190401.jar')
    implementation files('libs/Msc.jar')

    //身份证识别
    implementation 'com.github.wenchaosong:OCR_identify:3.0.8'
    implementation files('libs/ocr-sdk.jar')
    implementation project(':floatmenulib')
    //蓝牙
    implementation 'com.inuker.bluetooth:library:1.4.0'
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

}
