<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFF1F1F1"
    tools:context=".Activity.Message.MessageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尊敬的用户："
                    android:textSize="20sp"/>
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33032732131321313"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#DFF1F1F1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="航班号"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="出发地"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="到达地"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="出发时间"
                    android:textSize="30sp"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="到达时间"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="检票窗口"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="#DFF1F1F1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="您的航班信息"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="#DFF1F1F1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ZJH7-1"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="南京"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="上海"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="7-17 16:40"
                    android:textSize="30sp"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="7-17 18:40"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="A2"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="#DFF1F1F1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="全部航班信息"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="#DFF1F1F1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ZJH7-1"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="南京"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="上海"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="7-17 16:40"
                    android:textSize="30sp"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="7-17 18:40"
                    android:textSize="30sp"/>
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="A2"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>