<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/catergory_ll">
<ImageView
    android:id="@+id/catergory_img"
    android:layout_marginLeft="50dp"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:src="@drawable/image_1"
    />
<TextView
    android:id="@+id/catergory_text"
    android:layout_marginLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="买过"
    android:textColor="#000"
    />
</LinearLayout>