<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_fl"
    android:layout_marginTop="30dp"
    android:layout_width="250dp"
    android:layout_height="350dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="50dp">
    <ImageView
        android:id="@+id/store_img"
        android:src="@drawable/kfc"
        android:scaleType="fitXY"
        android:layout_width="250dp"
        android:layout_height="350dp" />
    <TextView
        android:id="@+id/store_name"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="肯德基"
        android:background="#563258E2"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</android.support.v7.widget.CardView>

</FrameLayout>