<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="50dp "
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#DFF1F1F1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/message_id"
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ZJH7-1"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/message_departure"
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="南京"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/message_arrival"
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="上海"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/message_departureTime"
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="7-17 16:40"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/message_arrivalTime"
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="7-17 18:40"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/message_checkPort"
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="A2"
        android:textSize="30sp"/>
</LinearLayout>