<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="400dp"
        android:layout_height="200dp">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认归还小车吗？"
            android:textSize="35sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(请将小车放在黑线上)"/>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#ABDF1313"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/return_car_yes"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="35sp"
                   />
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:background="#ABDF1313"/>
                <TextView
                    android:id="@+id/return_car_no"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="35sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>